body {
    color: #fff;
    font-family: Arial;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

#content div {
    background: #3bbced;
    padding: 30px;
}

#content div:nth-child(even) {
    background: #f75d5d;
    padding: 30px;
}

.sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-column: 1 / 2;
}

.sub p {
    border: 1px solid #fff;
    padding: 20px;
    margin: 0;
}

.sub p:nth-child(1) {
    grid-column: 1 / 3;
}
